AUTH0_DOMAIN=dev-0lgsormg4maqjzyp.us.auth0.com
AUTH0_AUDIENCE=https://api.stream-demo
AUTH0_CLIENT_ID=jV8EEOu5VgwqS0dRX2FANL51VlNbc0id
AUTH0_CLIENT_SECRET=9IzEIqphWlimCQ1Imw2yE0oOrfprJ_a2XUpbauObmqnezjH_J6eaWmUwiNFvDJbf

STREAM_API_KEY=akr884g67xeg
STREAM_API_SECRET=g5wxa3m5skq8jasvh7fnuemx53exewbn8kp8hn459wkpr656866u5n7rqzg4knuq

TOKEN_TTL_SECONDS=3600